<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>DesignAI — AI-Powered Web App Builder</title>
    <meta name="title" content="DesignAI — AI-Powered Web App Builder" />
    <meta name="description" content="Build and deploy web applications using natural language. Describe your idea and let AI generate, preview, and ship your app in minutes." />
    <meta name="keywords" content="AI web builder, vibe coding, AI app generator, no-code AI, design AI, build apps with AI" />
    <meta name="author" content="Digital Platoon" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://designai.dev/" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://designai.dev/" />
    <meta property="og:title" content="DesignAI — AI-Powered Web App Builder" />
    <meta property="og:description" content="Build and deploy web applications using natural language. Describe your idea and let AI generate, preview, and ship your app in minutes." />
    <meta property="og:image" content="https://designai.dev/og-image.png" />
    <meta property="og:site_name" content="DesignAI" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://designai.dev/" />
    <meta name="twitter:title" content="DesignAI — AI-Powered Web App Builder" />
    <meta name="twitter:description" content="Build and deploy web applications using natural language. Describe your idea and let AI generate, preview, and ship your app in minutes." />
    <meta name="twitter:image" content="https://designai.dev/og-image.png" />

    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "DesignAI",
      "url": "https://designai.dev",
      "description": "AI-powered platform to build and deploy web applications from natural language descriptions.",
      "applicationCategory": "DeveloperApplication",
      "operatingSystem": "Web",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "creator": {
        "@type": "Organization",
        "name": "Digital Platoon",
        "url": "https://github.com/Digital-platoon"
      }
    }
    </script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Caveat:wght@600&display=swap" rel="stylesheet" />
  </head>
  <body>
    <!-- Fallback content for search engine crawlers (SPA renders over this) -->
    <div id="root">
      <noscript>
        <h1>DesignAI — AI-Powered Web App Builder</h1>
        <p>Build and deploy web applications using natural language. Enable JavaScript to use DesignAI.</p>
      </noscript>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
