<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Minimal JS Template</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <main class="container">
      <h1>Minimal JS Template</h1>
      <p>This is a barebones single-page app served by Cloudflare Workers.</p>

      <section class="card">
        <p>Try the API health check:</p>
        <button id="btn-health">Ping /api/health</button>
        <pre id="result" aria-live="polite"></pre>
      </section>

      <section class="card">
        <h2>What’s included</h2>
        <ul>
          <li>Static assets: HTML, CSS, and JS</li>
          <li>Cloudflare Worker routes under <code>/api/*</code></li>
          <li>No frameworks, bundlers, or build steps</li>
        </ul>
      </section>

      <footer>
        <small>Built for simple one-page apps and quick prototypes.</small>
      </footer>
    </main>

    <script src="/app.js" defer></script>
  </body>
  </html>

